{
    "5":{
        "name": "Goerli",
        "chainId_hexa": "0x5",
        "explorerURL": "https://goerli.etherscan.io/",
        "faucet": "https://goerlifaucet.com/",
        "giveawayContract": "0x3b9162eE0d7Ae17755E72B4C85564baf4fc22637",
        "exchange":{
            "address": "0xE0eF50555969C903eb228195F61a9d80fC42c6b6"
        },
        "sep1ol":{
            "address": "0x7951a6C62F2014E5944b1389F04a2dE38A4b0351"
        },
        "mETH":{
            "address": "0x653b56aCeB93b84E36D57979EABe56f3accd43ce"
        },
        "mUSDT":{
            "address": "0xACd9497F90842253Ca314505020fe6bde38DBf65"
        }
    },
    "11155111":{
        "name": "Sepolia",
        "chainId_hexa": "0xAA36A7",
        "explorerURL": "https://sepolia.etherscan.io/",
        "faucet": "https://faucet.sepolia.dev/",
        "giveawayContract": "0xfb93a47aF58A3A22A63EE7286Df43c43F071e7b6",
        "exchange":{
            "address": "0x049D5A74f7194112aFe94E5915A52A49BA4D62d0"
        },
        "sep1ol":{
            "address": "0x9cE4D4EFC427787DDB73a110Ae6CfD12A3f0C1bd"
        },
        "mETH":{
            "address": "0x1331b9D51153Df9b9174c847ee08eFd4817a5a1e"
        },
        "mUSDT":{
            "address": "0xA32D0cC3426914151359c34CB7D427d1f1478750"
        }
    }
}