{
    "31337": {
        "exchange":{
            "address": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
        },
        "sep1ol":{
            "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
        },
        "mETH":{
            "address": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
        },
        "mUSDT":{
            "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
        },
        "explorerURL": "#"
    },
    "42":{
        "exchange":{
            "address": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
        },
        "sep1ol":{
            "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
        },
        "mETH":{
            "address": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
        },
        "mUSDT":{
            "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
        },
        "explorerURL":"https://kovan.etherscan.io/"
    },
    "4":{
        "exchange":{
            "address": "0x049D5A74f7194112aFe94E5915A52A49BA4D62d0"
        },
        "sep1ol":{
            "address": "0x9cE4D4EFC427787DDB73a110Ae6CfD12A3f0C1bd"
        },
        "mETH":{
            "address": "0x1331b9D51153Df9b9174c847ee08eFd4817a5a1e"
        },
        "mUSDT":{
            "address": "0xA32D0cC3426914151359c34CB7D427d1f1478750"
        },
        "explorerURL":"https://rinkeby.etherscan.io/"
    },
    "5":{
        "exchange":{
            "address": "0x049D5A74f7194112aFe94E5915A52A49BA4D62d0"
        },
        "sep1ol":{
            "address": "0x9cE4D4EFC427787DDB73a110Ae6CfD12A3f0C1bd"
        },
        "mETH":{
            "address": "0x1331b9D51153Df9b9174c847ee08eFd4817a5a1e"
        },
        "mUSDT":{
            "address": "0xA32D0cC3426914151359c34CB7D427d1f1478750"
        },
        "explorerURL":"https://goerli.etherscan.io//"
    }
}